{
  "ConnectionStrings": {
    "SpikeCoreDbContextConnection": "DataSource=DB/SpikeCore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Web": {
    "Enabled": true
  },
  "IrcConnection": {
    "Host": "chat.freenode.net",
    "Port": 6667,
    "Nickname": "SpikeCore",
    "Channels": [
      "#spikelite"
    ]
  },
  "Modules": {
    "TriggerPrefix": "~"
  }
}